package example;

import javax.annotation.processing.Generated;

// ${description}
@Generated(comments="Generated by Gradle task generateEnums", value={})
public enum ${name} {
<% values.eachWithIndex { value, index -> %>
    // <%= value.description %>
    <%= value.string.toUpperCase() %>\
("<%= value.string %>", <%= value.integer %>)<%= index == values.size - 1 ? ";" : "," %>
<% } %>
    private String stringValue;
    private int integerValue;

    private ${name}(String stringValue, int integerValue) {
        this.stringValue = stringValue;
        this.integerValue = integerValue;
    }

    public String getStringValue() {
        return this.stringValue;
    }

    public int getIntegerValue() {
        return this.integerValue;
    }
}
